# test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jzvd/demo/: ActivityApi.java  ActivityApiCustomMediaPlayer.java  ActivityApiExtendsNormal.java  ActivityApiOrientation.java  ActivityApiRotationVideoSize.java  ActivityApiUIBigChange.java  ActivityApiUISmallChange.java  ActivityDirectPlay.java  ActivityListView.java  ActivityListViewFragmentViewPager.java  ActivityListViewMultiHolder.java  ActivityListViewNormal.java  ActivityListViewRecyclerView.java  ActivityMain.java  ActivityTinyWindow.java  ActivityTinyWindowListViewMultiHolder.java  ActivityTinyWindowListViewNormal.java  ActivityTinyWindowRecycleView.java  ActivityTinyWindowRecycleViewMultiHolder.java  ActivityWebView.java  AdapterRecyclerViewVideo.java  AdapterVideoList.java  FragmentDemo.java
app/src/main/java/cn/jzvd/demo/CustomMediaPlayer/: JZExoPlayer.java  JZMediaIjkplayer.java
app/src/main/java/cn/jzvd/demo/CustomView/: JZVideoPlayerStandardFresco.java  JZVideoPlayerStandardMp3.java  JZVideoPlayerStandardShowShareButtonAfterFullscreen.java  MyJZVideoPlayerStandard.java
app/src/main/java/cwj/androidfilemanage/Api/: LoginService.java
app/src/main/java/cwj/androidfilemanage/activity/: MainFragmentActivity.java  PCActivity.java  SDCardActivity.java
app/src/main/java/cwj/androidfilemanage/adapter/: ExpandableItemAdapter.java  MultipleItemQuickAdapter.java
app/src/main/java/cwj/androidfilemanage/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/cwj/androidfilemanage/bean/: FileInfo.java
app/src/main/java/cwj/androidfilemanage/constant/: AppConstant.java  ComParamContact.java  MediaConstant.java
app/src/main/java/cwj/androidfilemanage/fragment/: AVFragment.java  AllMainFragment.java  DocFragment.java  ImagePreviewFragment.java  LocalMainFragment.java  OtherFragment.java
app/src/main/java/cwj/androidfilemanage/interceptor/: CustomSignInterceptor.java  TokenInterceptor.java
app/src/main/java/cwj/androidfilemanage/model/: ApiInfo.java  AuthModel.java  LoginCache.java  LoginInfo.java  SectionItem.java  SkinTestResult.java  TagItem.java
app/src/main/java/cwj/androidfilemanage/test/: TestFile.java
app/src/main/java/cwj/androidfilemanage/token/: TokenManager.java
app/src/main/java/cwj/androidfilemanage/utils/: ACache.java  AppTools.java  DateTimeUtils.java  DensityUtils.java  FileMimeUtil.java  FileUtil.java  FileUtils.java  MD5.java  StringUtils.java  SystemInfoUtils.java  Validator.java
app/src/main/res/drawable/: share_selector.xml  skin_seek_progress.xml
app/src/main/res/layout/: activity_api.xml  activity_api_custom_mediaplayer.xml  activity_api_rotation_videosize.xml  activity_auto_tiny.xml  activity_directly_play.xml  activity_extends_normal.xml  activity_listview.xml  activity_listview_normal_auto_tiny.xml  activity_listview_viewpager.xml  activity_main.xml  activity_orientation.xml  activity_pc.xml  activity_recyclerview_content.xml  activity_tiny_window.xml  activity_ui_big_change.xml  activity_ui_small_change.xml  activity_webview.xml  fragment_main_all.xml  header_auto_tiny_normal.xml  item_textview.xml  item_videoview.xml  jz_layout_standard_mp3.xml  layout_list.xml  layout_standard_fresco.xml  layout_standard_with_share_button.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
jiaozivideoplayer/src/main/: AndroidManifest.xml
jiaozivideoplayer/src/main/java/cn/jzvd/: JZMediaInterface.java  JZMediaManager.java  JZMediaSystem.java  JZUtils.java  (+3 more)
mediaplayer/: build.gradle
mediaplayer/src/main/: AndroidManifestbac.xml
rxeasyhttp/: build.gradle
rxeasyhttp/src/main/java/com/zhouyou/http/: DefaultHostnameVerifier.java  EasyHttp.java  HttpCacheConfig.java  HttpClient.java  HttpConfig.java  HttpManager.java
rxeasyhttp/src/main/java/com/zhouyou/http/callback/: CallBackProxy.java  ProgressDialogCallBack.java
rxeasyhttp/src/main/java/com/zhouyou/http/constant/: Constant.java  ErrorEnum.java
rxeasyhttp/src/main/java/com/zhouyou/http/exception/: ApiException.java  ServerException.java
rxeasyhttp/src/main/java/com/zhouyou/http/func/: ApiResultFunc.java  HandleFuc.java  HttpResponseFunc.java  RetryExceptionFunc.java
rxeasyhttp/src/main/java/com/zhouyou/http/interceptor/: BaseDynamicInterceptor.java  HttpLoggingInterceptor.java
rxeasyhttp/src/main/java/com/zhouyou/http/model/: ApiResult.java  HttpHeaders.java
rxeasyhttp/src/main/java/com/zhouyou/http/request/: BaseRequest.java  DownloadRequest.java  GetRequest.java
rxeasyhttp/src/main/java/com/zhouyou/http/subsciber/: IProgressDialog.java  ProgressCancelListener.java  ProgressSubscriber.java
rxeasyhttp/src/main/java/com/zhouyou/http/transformer/: HandleErrTransformer.java
rxeasyhttp/src/main/java/com/zhouyou/http/utils/: HttpLog.java  RxUtil.java  Utils.java
