//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation project(':jiaozivideoplayer')
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'
}
