apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cwj.androidfilemanage"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:design:27.1.1"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.tapadoo.android:alerter:1.0.6'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.android.support:support-v4:27.1.1'
//    implementation 'io.reactivex:rxjava:1.2.9'
//    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation project(':rxeasyhttp')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':jiaozivideoplayer')
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
//    implementation 'com.danikula:videocache:2.7.0'
//    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'
}
